<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局实例</title>
    <style type="text/css">
        .menu{
            list-style: none;
            background-color: #55a8ea;
            padding: 0px;
            width: 960px;
            height: 40px;
            margin: 40px auto;
        }

        .menu li{
            float: left;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;

        }
        .menu a{
            font: 14px/40px  "Microsoft Yahei";
            color: #fff;
            text-decoration: none;
        }
        .menu .active{
            background-color: #00619f;
        }
        .menu li:hover{
            background-color: #00619f;
        }

    </style>
</head>
<body>
    <ul class="menu">
        <li class="active"><a href="">首页</a></li>
        <li><a href="">网站建设</a></li>
        <li><a href="">网站建设</a></li>
        <li><a href="">网站建设</a></li>
        <li><a href="">网站建设</a></li>
        <li><a href="">网站建设</a></li>
        <li><a href="">网站建设</a></li>
        <li class="new"></li>
    </ul>
</body>
</html>