<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
    <style type="text/css">
        .news_list_con{
            width:600px ;
            height: 290px;
            border: 1px solid #ddd;
            margin: 50px auto 0;

        }
        .news_list_con h3{
            height: 50px;
            width: 560px;
            border-bottom: 1px solid #ddd;
            margin: 6px auto 0px;

        }
        .news_list_con h3 span{
            display: inline-block;
            height: 50px;
            border-bottom: 2px solid red;
            font: 18px/50px 'Microsoft Yahei';
            color: #000;
            padding: 0 15px;
            position: relative;
        }
        .news_list_con ul{
            list-style: none;
            padding: 0px;
            width: 560px;
            height: 238px;
            margin: 0 auto;
        }
        .news_list_con ul li{
            height: 38px;
            border-bottom: 1px solid #dddddd;

        }
        .news_list_con ul a{
            float: left;
            height: 38px;
            font: 18px/38px 'Microsoft Yahei';
            text-decoration: none;
            color: #000000;



        }

        .news_list_con ul span{
            float: right;
            height: 38px;
            font: 18px/38px 'Microsoft Yahei';
            color: #000000;
        }
        a :before{
            content:"·";
        }
        a:hover{
            color: red;
        }
    </style>



</head>
<body>
    <div class="news_list_con">
    <h3><span>新闻列表</span></h3>
        <ul>
            <li><a href="" class="aa">新闻标题新闻标题</a><span>2018-5-17</span></li>
            <li><a href="">新闻标题新闻标题</a><span>2018-5-17</span></li>
            <li><a href="">新闻标题新闻标题</a><span>2018-5-17</span></li>
            <li><a href="">新闻标题新闻标题</a><span>2018-5-17</span></li>
            <li><a href="">新闻标题新闻标题</a><span>2018-5-17</span></li>
            <li><a href="">新闻标题新闻标题</a><span>2018-5-17</span></li>
        </ul>


    </div>
</body>
</html>