<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素层级</title>
    <style type="text/css">
        .con{
            width: 400px;
            height: 400px;
            border: 1px solid #000000;
            margin: 300px auto 0;

            /*如果不设计属性就会以body来定位*/
            position: relative;

        }
        .con div{

            /*div是块元素 不设定宽度的化就是父元素的宽度*/
            width: 200px;
            height: 100px;
            margin: 20px;
            background-color: gold;
            line-height: 100px;
            text-align: center;
            font-size: 40px;
            position: absolute;

        }
        body .box01{
            z-index: 10;
            background-color: green;
        }
        body .box02{
            left: 100px;
            top: 100px;
            background-color: #2a3580;
        }
        body .box03{
            left: 150px;
            top: 100px;
            background-color: #ff00d8;
        }


    </style>
</head>
<body>
    <div class="con">
        <div class="box01">1</div>
        <div class="box02">2</div>
        <div class="box03">3</div>


    </div>

</body>
</html>