<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
    <style type="text/css">
        
        .box{
            width: 320px;
            height: 160px;
            background-color: gold;
            background-image: url("bg.jpg");
            border: 1px solid black;
            font-size: 40px;


        }
        .box2{
            width: 320px;
            height: 160px;
            background-color: gold;
            border: 1px solid black;
            font-size: 40px;
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-position: 20px 20px;



        }
        
    </style>
</head>
<body>
    <div class="box">背景图片</div>
    <div class="box2"></div>
</body>
</html>