<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内联元素</title>
    <style type="text/css">
        .con,.con2{
            width: 500px;
            height: 200px;
            border: 1px solid #333;
            margin: 50px auto 0;
            font-size: 0px;
        }
        .con a{
            background-color: gold;
            /*width: 500px;   不支持*/
            margin-left: 30px;
            margin-top: 300px;
            padding: 0px 0px;   /*支持*/
            /*左右  上下*/
            font-size: 20px;
        }
        .con2{
            text-align: center;
            line-height: 100PX;
        }
        .con2 a{
            background-color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="con">`
        <a href="#">这是一个a标签</a>
        <a href="#">这是第二个a标签</a>
    </div>
    <div class="con2" >`
        <a href="#">这是一个a标签</a>
        <a href="#">这是第二个a标签</a>
    </div>
</body>
</html>