<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内联块元素</title>
    <style type="text/css">
        .con{
            width: 500px;
            height: 200px;
            border: 1px solid #333;
            margin: 0px 0px;
            padding:0px;
            font-size: 0px;

        }
        .con a{
            background-color: gold;
            width: 100px;
            height: 50px;
            font-size: 10px;
            display: inline-block;
            margin: 10px 0px;
            line -height: 50px;
            text-decoration: none;
        }
        .con span{
            display: inline-block;
            background-color: gold;
        }
    </style>
</head>
<body>
<div class="con">
    <a href="#">这是一个a标签</a><a href="#">这是第二个a标签</a>
    <a href="#">这是一个a标签</a><a href="#">这是第二个a标签</a>
    <a href="#">这是一个a标签</a><a href="#">这是第二个a标签</a>
    <span>这是一个span标签</span>
</div>
</body>
</html>