<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>例子</title>
    <style type="text/css">
        .menu{
            width: 694px;
            height: 50px;
            margin: 50px 0;
            font-size: 0px;
            list-style: none;
            padding: 0px;
        }
        .menu li{
            display: inline-block;
            width: 98px;
            height: 48px;
            border: 1px solid gold;
            font-size: 16px;
            margin-right: -1px;
            text-align: center;
            line-height: 48px;

        }
        .menu li:hover{
            background-color: gold;
        }
        .menu a{
           font-family: "Microsoft Yahei";
            color: pink;
            text-decoration: none;
        }
        .menu a:hover{
            color: #ff041f;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">首页</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">1212</a></li>
        <li><a href="#">1212</a></li>
        <li><a href="#">1212</a></li>
        <li><a href="#">1212</a></li>
    </ul>
</body>
</html>