<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程导航</title>
    <style type="text/css">


        .d1{
            text-align:center;
            border: 1px solid lightskyblue;
            width: 165px;
            height: 296px;
            background-color: aliceblue;
            margin: auto;
            padding: 0px;

        }
        .d1 h5{
              color: #0002ff;
              font-size: 16px;
            margin: 0px 0px;
            text-align: left;

          }

         .u1{
            list-style: none;
            height: 28px;

            font-size: 12px;
            margin: 0px 0px;
            text-align: left;
            padding-left: 10px;
        }
        .u1 li{
            background-image: url(submenu.gif);
        }
         hr{
            width: 140px;
            border-top:1px solid #58cbff;

        }


    </style>
</head>
<body>
    <div class="d1" >
    <div id="top" >

        <h5 ><img src="title_icon.gif" >课程导航</h5>
    </div>


    <div id="d2">
        <ul class="u1">
            <hr/>
            <li>
                软件工程师
            </li>
            <hr />
            <li>
                软件测试工程师
            </li>
            <hr />
            <li>
                网络工程师
            </li>
            <hr />
            <li>
                网站工程师
            </li>
            <hr />
            <li>
                大数据
            </li>
            <hr />
            <li>
                ANDROID 软件工程师
            </li>
            <hr />
            <li>
                JAVA 软件工程师
            </li>
            <hr />
            <li>
                .NET软件工程师
            </li>
            <hr />
            <li>
                网络营销
            </li>

        </ul>
    </div>
    </div>
</body>
</html>