<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01</title>
    <style type="text/css">

        .liqingzhao{
            width: 754px;
            height: 420px;
            background-image: url("images/liqingzhao.jpg");
        }
        .liqingzhao h1{

            color: white;
            padding-top:25px;
            text-align: center;
            font-family: 隶书;

        }
        .box1 {
            margin-left:250px ;
        }
        .box1 span {
            font-style: italic;
        }
        .box1 strong {
            font-weight: bold;
            color: blue;
        }
        hr{
            width: 410px;
            margin-left: 300px;
        }
        .box2{
            color: white;
            font-family: 隶书;
            margin-left:250px ;
            font-size: 20px;
        }



    </style>
</head>
<body>
    <div class="liqingzhao">
        <h1>清平乐·年年雪里</h1>
        <p class="box1"><span>朝代：宋朝</span>&nbsp;&nbsp;&nbsp;&nbsp;作者：<strong>李清照</strong></p>
        <hr/>
        <p class="box1">原文：</p>
        <div class="box2">
            年年雪里，常插梅花醉。<br>
            挼尽梅花无好意，赢得满衣清泪！<br>
            今年海角天涯，萧萧两鬓生华。<br>
            看取晚来风势，故应难看梅花。
        </div>
    </div>
</body>
</html>