<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12</title>
    <style type="text/css">
         .box1{
         width: 300px;
        margin: 50px auto;
         }
         .box2{
             margin: 0;
         }
        .box1 h2{
            background-color: rgb(15,124,191);
            color: white;
            padding: 5px 40px;
            font-size: 22px;
            margin: 0px;

        }
        .box1 h3{
            background-color: rgb(228,240,250);
            color: rgb(18,130,214);
            padding: 3px 60px;
            font-size: 16px;
            margin: 0px;
        }
        .box1 a{
            float: left;
            text-decoration: none;
            margin: 7px 12px;
            color: black;

        }
        .box1 h3:hover{
            text-decoration: underline;
        }
         .box1 a:hover{
             text-decoration: underline;
             color: #f60;
         }
         .clearfix:after,.clearfix:before{ content: "";display: table;}
         .clearfix:after{ clear:both;}
         .clearfix{zoom:1;}
    </style>
</head>
<body>
    <div class="box1">
        <h2>家用电器</h2>
        <h3>大家电</h3>
        <div class="box2 clearfix" > <a href="">平板电视 </a>  <a href="">洗衣机</a><a href="">冰箱</a>
            <a href=""> 空调</a><a href="">烟机/灶具</a>  <a href="">热水器</a>
            <a href="">冷柜/酒柜</a> <a href=""> 消毒柜</a>  <a href="">家庭影院</a>
        </div>



        <h3>生活电器</h3>
        <div class="box2 clearfix" >
        <a href="">电风扇 </a>  <a href="">净化器</a>  <a href=""> 吸尘器</a>
        <a href="">净水设备</a> <a href="">挂烫机 </a> <a href="">电话机</a>
        </div>

        <h3>厨房电器</h3>
            <div class="box2 clearfix" >
            <a href="">榨汁机</a> <a href=""> 电压力锅</a> <a href="">电饭煲</a>
        <a href="">豆浆机</a>  <a href="">微波炉</a>  <a href=""电磁炉></a>
            </div>

        <h3>五金家装</h3>
                <div class="box2 clearfix" >
                <a href="">淋浴/水槽</a>  <a href="">电动工具</a> <a href="">手动工具</a>
        <a href="">仪器仪表</a> <a href="">浴霸/排气</a> <a href="">灯具</a>
                </div>
    </div>

</body>
</html>