<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>19</title>
    <style type="text/css">
        .head{
            width: 600px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid red;


        }
        .body{
            width: 600px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid red;

        }
        .left,.right,.center{
            width: 198px;
            height: 200px;
            border: 1px solid red;
            float: left;
        }
        .left{
            background-color: green;;
        }
        .center{
            background-color: blue;;
        }
        .right{
            background-color: yellow;;
        }

    </style>
</head>
<body>
<div class="head">head</div>
<div class="body">

    <div class="left">left</div>
    <div class="center">main</div>
    <div class="right">right</div>
</div>
<div class="head">footer
</div>
</body>
</html>